<?php

if (isset($sign)) :
	echo print_r($sign);

else :

	echo "N";

endif;

?>
<div class="center">
	
	<!-- Left -->
	<div class="l">
		<h1>SITE ACESSIVEL</h1>
		<p>Este site foi testado e aprovado por profissionais e especialistas em
usabilidade e usuário técnico portador de deficiência.</p>
	
		<br class="clear" />	
		<div id="statsBox" class="border5">
				<div id="sl1" class="line">
					<span class="l1">>&nbsp;</span>
					<span class="l2">Site Acessível</span>
					<span class="l3">www.acessobrasil.com.br</span>
				</div>	

				<div id="sl2" class="line">
					<span class="l1">&nbsp;</span>
					<span class="l2">Status</span>
					<span class="l3">Acessibilidade garantida e Aprovada em 11/12/2013</span>
				</div>	

				<div id="sl3" class="line">
					<span class="l1">>&nbsp;</span>
					<span class="l2">Razão Social</span>
					<span class="l3">Acessibilidade Brasil</span>
				</div>	
		</div>	

		<br class="clear" />					

		<br class="clear" />			
		<div id="disclaimer" class="border5">
			<h2>Visualizou o selo Acessibilidade Brasil?</h2>
			<p>Todo o conteudo do site esta acessivel para pessoas portadoras de necessidades 
			especiais. O selo Acessibilidade Brasil fica visível somente se o site auditado estiver 
			aprovado nos testes por especialistas e softwares especificos realizados todos os dias.
			Apenas uma avaliação feita por especialistas em usabilidade e usuários técnico 
			portadores de deficiência podem avaliar e validar se um site esta realmente acessível 
			para todos.</p>
		</div>

		<br class="clear" />		
		<div id="btnFooter">
			<a class="btn1 border5" href=""><strong>Verififique<strong>se um site é acessível<span>></span></a>
			<a class="btn2 border5" href=""><strong>Denuncie<strong>um selo falso<span>></span></a>
		<div>
	
		<div class="clear"></div>
	</div>
	
	<!-- Right -->
	<div class="r">

		<div class="clear"></div>		
	</div>

	<div class="clear"></div>	
</div>	